# Blazor.Printing-extended

samples/Append.Blazor.Printing.Server/: Append.Blazor.Printing.Server.csproj
samples/Append.Blazor.Printing.Server/Pages/: Index.razor
samples/Append.Blazor.Printing.Wasm/: Append.Blazor.Printing.Documentation.csproj
samples/Append.Blazor.Printing.Wasm/Examples/: ExtendendOptions.razor
samples/Append.Blazor.Printing.Wasm/Pages/: Index.razor
source/Append.Blazor.Printing/: Append.Blazor.Printing.csproj  PrintOptions.cs  PrintOptionsAdapter.cs  PrintingService.cs
