<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.2.0</Version>
    <Authors>Benjamin Vertonghen</Authors>
    <Company>Append</Company>
		<Description>Print and Save files in Blazor using the native dialog box using JavaScript Interop. Fork by mblichowski, original repository by Benjamin Vertonghen.</Description>
		<PackageId>$(AssemblyName)-extended</PackageId>
    <PackageProjectUrl>https://github.com/Append-IT/Append.Blazor.Printing</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mblichowski/Append.Blazor.Printing-extended</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
